.card-modal {
    background: url(../Assets/images/card-modal-pattern.png) repeat;
    background-size: 25%;
}

.popup-title {
    background: white;
    padding: 5px;
    margin: 0 0 10px;
    text-align: center;
}

.popup-button {
    margin-top: 10px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;

    &.rune-container {
        grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
        grid-gap: 1%;
    }

    &.armor-container {
        grid-template-columns: 49% 49%;
        grid-gap: 2%;
    }

    &.new-card-container {
        grid-template-columns: 33% 34% 33%;
        grid-gap: 0;
    }

    .separator {
        background: url(../Assets/images/separator-pattern.png) no-repeat;
        background-size: cover;
    }

    .new-icon {
        width: 50px;
        height: 50px;
        display: inline-block;
        position: absolute;
        right: -8px;
        top: 0;
        background: url(../Assets/images/new-card.png) no-repeat;
        background-size: cover;
    }

    .item-card {
        border: .7vw solid rgb(28, 28, 28);
        border-radius: 10px;
        padding: .5vw;
        background: url(../Assets/images/card-background.png) no-repeat;
        background-size: cover;
        position: relative;
        filter: drop-shadow(0px 0px 3px black);

        &.rare {
            border-color: #fffad6;
        }

        &.legendary {
            border-color: #bb9600;
        }

        &.discard {
            opacity: .5;
        }

        .item-image {
            border-radius: 0;
            border: 1px solid black;
            aspect-ratio: 1 / 1;
            box-sizing: border-box;
            filter: none;
            background-color: transparent;
            position: relative;
        }

        .item-name {
            border: 1px solid black;
            background-color: #fff;
            margin: 2px 0 0;
            padding: 0 5px 2px 5px;
            font-size: 1.2vw;
        }

        .item-type {
            border: 1px solid black;
            background-color: #fff;
            margin: -2px;
            border-radius: 3px;
            padding: 0 4px 3px;
            font-size: 1.1vw;
            position: relative;
        }

        .item-description {
            background: url(../Assets/images/card-text.png) no-repeat;
            background-size: cover;
            min-height: 5vw;
            border: 1px solid black;
            font-size: 1vw;
            font-style: italic;
            padding: 1% 3%;
            position: relative;
        }

        .effect-value {
            padding-bottom: 15px;
        }

        .attack-value,
        .defend-value {
            position: absolute;
            width: 3.7vw;
            height: 1.8vw;
            right: -0.3vw;
            bottom: -0.5vh;
            background-color: #fff;
            font-size: 1.1vw;
            line-height: 1.8vw;
            border-radius: 10px;
            border: 1px solid black;
            text-align: right;
            padding-right: 0.4vw;
        }

        .attack-value {
            right: 3.7vw;
        }

        .attack-icon,
        .defend-icon {
            width: 1.2vw;
            aspect-ratio: 1/1;
            display: inline-block;
            position: absolute;
            left: 3px;
            top: 3px;
        }

        .attack-icon {
            background: url(../Assets/images/attack-card-icon.png) no-repeat;
            background-size: cover;
        }

        .defend-icon {
            background: url(../Assets/images/defend-card-icon.png) no-repeat;
            background-size: cover;
        }

        hr {
            margin: 0.3rem 0
        }

        .discard-button {
            position: absolute;
            left: 25%;
            bottom: 5%;
            width: 50%;
        }
    }

    .relative-frame {
        position: relative;

        .discard-mark {
            background-image: url(../Assets/images/cross.png);
            background-size: cover;
            position: absolute;
            width: 104%;
            aspect-ratio: 1/1;
            left: -2%;
            top: 8%;
        }
    }
}
